export class TimePickerComponent {
  hour = '00';
  minute = '00';
  second = '00';

  validate(unit: 'hour' | 'minute' | 'second') {
    let value = this[unit];

    // Ensure numeric and 2-digit format
    if (!/^\d{1,2}$/.test(value)) {
      this[unit] = '00';
      return;
    }

    let num = parseInt(value, 10);

    // Apply boundaries
    if (unit === 'hour') {
      num = Math.min(Math.max(num, 0), 23);  // For 24-hour format
    } else {
      num = Math.min(Math.max(num, 0), 59);
    }

    // Pad to 2 digits
    this[unit] = num.toString().padStart(2, '0');
  }
}